<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <div class="login-box">
            <form action="#" id="loginForm">
                <div class="page-box">
                    <div class="login-title">
                        <h2 class="loginTitle-text">Sign in</h2>
                        <p class="user-email">Use your Google Account</p>
                    </div>

                    <div class="page email-page">
                        <div class="input-box">
                            <input type="text" class="email" id="emailInput" autofocus required>
                            <label>Email or phone</label>
                        </div>

                        <div class="error-message" id="emailError"></div>

                        <div class="forgot">
                            <a href="#">Forgot email?</a>
                        </div>

                        <div class="guest-mode">
                            <p>Not your computer? Use Guest mode to sign in privately.</p>
                            <a href="#">Learn more</a>
                        </div>

                        <div class="btn-box">
                            <a href="#" id="createAccountLink">Create account</a>
                            <button class="btn-next">Next</button>
                        </div>
                    </div>

                    <div class="page password-page">
                        <div class="input-box">
                            <input type="password" class="password" id="passwordInput" required>
                            <label>Enter your password</label>
                        </div>

                        <!-- Add this line for password error message -->
                        <div class="error-message" id="passwordError"></div>

                        <div class="forgot show">
                            <a href="#">Forgot password?</a>
                            <label><input type="checkbox" class="checkbox-pass"> Show password</label>
                        </div>

                        <div class="btn-box">
                            <button class="btn-back">Back</button>
                            <button class="btn-login">Sign in</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
